<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page BioChar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #f0f4f2;
      --text-color: #2a2a2a;
      --header-bg: linear-gradient(135deg, #0b6623, #0f7d2e);
      --card-bg: rgba(255,255,255,0.9);
      --btn-bg: #ffffff;
      --btn-color: #0b6623;
    }

    body.dark {
      --bg-color: #121212;
      --text-color: #e0e0e0;
      --header-bg: linear-gradient(135deg, #1b1b1b, #2b2b2b);
      --card-bg: rgba(30,30,30,0.85);
      --btn-bg: #2b2b2b;
      --btn-color: #a2d5a2;
    }

    body {
      margin: 0;
      font-family: "Poppins", Arial, sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      transition: background 0.3s, color 0.3s;
    }

    header {
      position: relative;
      padding: 100px 20px 80px 20px;
      background: var(--header-bg);
      color: #fff;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      background-size: cover;
      background-position: center;
      text-align: center;
    }

    header img.logo {
      width: 120px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 15px;
      font-weight: 700;
    }

    header p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: auto;
      margin-bottom: 25px;
    }

    .btn {
      display: inline-block;
      padding: 15px 35px;
      background: var(--btn-bg);
      color: var(--btn-color);
      font-weight: 600;
      text-decoration: none;
      border-radius: 12px;
      border: 2px solid var(--btn-bg);
      transition: 0.3s;
    }

    .btn:hover {
      background: var(--btn-color);
      color: var(--btn-bg);
      border-color: var(--btn-color);
      transform: translateY(-3px);
    }

    section {
      padding: 70px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #0b6623;
      text-align: center;
    }

    body.dark h2 {
      color: #a2d5a2;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: center;
      max-width: 800px;
      margin: auto;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: var(--card-bg);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: left;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.2);
    }

    /* Mode nuit bouton */
    #toggle-dark {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 15px;
      background: var(--btn-bg);
      color: var(--btn-color);
      border: 2px solid var(--btn-bg);
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      z-index: 1000;
    }

    #toggle-dark:hover {
      background: var(--btn-color);
      color: var(--btn-bg);
      border-color: var(--btn-color);
    }

    @media(max-width:600px){
      header h1 { font-size:2rem; }
      header p { font-size:1rem; }
      .btn { padding: 12px 28px; }
    }
  </style>
</head>
<body>
  <button id="toggle-dark">Mode Nuit</button>

  <header>
    <img src="logo.png" alt="Logo BioChar" class="logo" />
    <h1>BioChar — Producteur de Charbon Écologique</h1>
    <p>Une solution innovante et écologique pour produire un charbon durable fondée par ANDRIANTSOA H. Antonio.</p>
    <a href="#" class="btn">Passer la commande</a>
  </header>

  <section>
    <h2>Pourquoi choisir BioChar ?</h2>
    <p>BioChar propose un charbon écologique, performant et respectueux de l’environnement, produit localement avec une méthode durable.</p>
  </section>

  <section>
    <h2>Nos Produits</h2>
    <div class="cards-grid">
      <div class="card">
        <p><strong>Charbon en vrac — 2 000 Ar / kg</strong><br>Un charbon puissant, économique et idéal pour les usages quotidiens.</p>
      </div>
      <div class="card">
        <p><strong>Sac de charbon 15 kg — 20 000 Ar / sac</strong><br>Un excellent rapport qualité/prix pour une utilisation prolongée.</p>
      </div>
      <div class="card">
        <p><strong>Livraison à domicile</strong><br>Profitez d’une livraison rapide directement chez vous à Mahajanga.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Paiement Mobile Money</h2>
    <div class="cards-grid">
      <div class="card">
        <p><strong>Méthodes disponibles :</strong></p>
        <p>Airtel Money<br>Orange Money<br>Mvola</p>
      </div>
    </div>
  </section>

  <script>
    const btn = document.getElementById('toggle-dark');
    btn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
    });
  </script>
</body>
</html>
